server.port=8081

todo-client.todo-service.base-url=http://localhost:8080

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.codec.log-request-details=true
logging.level.org.springframework.web=TRACE
